<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/responsive.css">
</head>
<body>
    <!-- navbar -->
    <header class="header">
        <a href="#home" class="logo">Porfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact </a>
        </nav>
    </header>
    <!-- Front -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, Its Me </h3>
            <h1>Arjun kumar</h1>
            <h3>And I'm a <span>Web Developer</span> </h3>
            <div class="social-media">
                <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.whatsapp.com"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="front-end.pdf" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/pic.png" alt="">
        </div>
    </section>
    <!-- About Us -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/pic.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, esse quae nemo hic facere eaque
                magnam illo libero aperiam. Tempore porro architecto minus? Laborum iure eius sunt tempore illum ipsum,
                repellat maiores qui inventore hic, necessitatibus minus voluptatibus, a facere quasi reprehenderit ipsa
                aperiam cum ab adipisci non odio? Cum?</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>
    <!-- skills -->
    <section class="skill" id="skill">
        <h2 class="heading">All <span>Skills</span></h2>

        <div class="skill-container">
            <div class="skill-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-jquery'></i>
                <h3>Jquery</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-bootstrap'></i>
                <h3>Bootstrap</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-jquery'></i>
                <h3>React.js</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-jquery'></i>
                <h3>Node.js</h3>
            </div>
            <div class="skill-box hiden">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48" style="width: 70px; height:68px;background-color:#0ef;border-radius:10px" class="svg">
                    <path fill="#212121" d="M23.697,37.56h1.18c0.84,0,1.631-0.392,2.139-1.061l7.485-9.847l7.485,9.847	c0.508,0.668,1.299,1.061,2.139,1.061h1.18L35.756,25l9.121-12h-1.18c-0.84,0-1.631,0.392-2.139,1.061L34.5,23.347l-7.059-9.287	C26.933,13.392,26.142,13,25.302,13h-1.18l9.121,12L23.697,37.56z"></path><path fill="#212121" d="M24,26v-3c0-6.675-5.945-11.961-12.829-10.852C5.812,13.011,2,17.857,2,23.284L2,24v2v0.142	c0,6.553,4.777,11.786,10.868,11.858c5.092,0.06,9.389-3.344,10.707-7.999h-1.028c-0.62,0-1.182,0.355-1.451,0.913	c-1.739,3.595-5.789,5.862-10.228,4.842C6.776,34.815,4,30.981,4,26.783V26H24z M4,23.71c0-4.708,2.804-8.557,6.924-9.478	C16.798,12.92,22,17.352,22,23v1H4V23.71z"></path>
                    </svg>
                <h3>Express.js</h3>
            </div>
            <div class="skill-box">
                <i class='bx bxl-mongodb'></i>
                <h3>MongoDB</h3>
            </div>
            <div class="skill-box hiden">
                <i class='bx bxl-github'></i>
                <h3>Git & GitHub</h3>
            </div>
        </div>
    </section>
<!-- Project -->
<section class="project" id="project">
    <h2 class="heading">All <span>Projects</span></h2>

    <div class="project-container">
        <div class="project-box">
            <img src="img/shopper.jpeg" alt="">
            <a href=""><h3>Shopper</h3></a>
        </div>
        <div class="project-box">
            <img src="img/education.jpeg" alt="">
            <a href=""><h3>Education4U</h3></a>
        </div>
        <div class="project-box">
            <img src="img/fitness.jpeg" alt="">
            <a href=""><h3>Fitness Freak</h3></a>
        </div>
        <div class="project-box">
            <img src="img/vegifruit.jpeg" alt="">
            <a href=""><h3>VegiFruit</h3></a>
        </div>
    </div>
</section>

<!-- Contact us -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
<form action="">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile No.">
        <input type="password" placeholder="Password">
    </div>
    <textarea name="" id="" cols="30" rows="4" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Messages" class="btn">
</form>
</section>

<!-- footer -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Arjun | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


    <script src="Script/script.js"></script>
</body>

</html>